env:
  tidb: 1
  MYSQL_HOST: 127.0.0.1
  MYSQL_USER: root
  MYSQL_PORT: 4000

steps:
  - command: "bundle config set --local path '.bundle' && bundle config mirror.https://rubygems.org https://gems.ruby-china.com  && bundle install"
    label: "bundle install"
    
  - wait

  - command: "bundle config set --local path '.bundle' && bundle config mirror.https://rubygems.org https://gems.ruby-china.com  && bundle install && cd activerecord && bundle exec rake db:mysql:build"
    label: "build database"
    
  - wait
  
  - command: "bundle config set --local path '.bundle' && bundle config mirror.https://rubygems.org https://gems.ruby-china.com  && bundle install && cd activerecord && bundle exec rake test:mysql2"
    label: "run mysql2 test"